<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Easy Bank landing page</title>
    <link rel="stylesheet" type="text/css" href="./styles.css" />
  </head>
  <body>
    <header class="header-container">
      <img src="./images/logo.svg" />
      <nav id="nav-links" >
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Blog</a>
        <a href="#">Careers</a>
      </nav>
      <nav id="nav-links-mobile">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Blog</a>
        <a href="#">Careers</a>
      </nav>
      
      <img src="./images/icon-hamburger.svg" class="icon-hamburger" id="hamburger"/>
      <button>Request Invite</button>
    </header>
    <main>
      <section class="hero-section">
        <div class="hero-details">
          <h1>Next generation digital marketing</h1>
          <p>Take your financial life online. Your Easybank account will be a one-stop-shop
            for spending, saving, budgeting, investing, and much more.</p> 
          <button class="hero-button">Request Invite</button>
        </div>
        <div class="hero-image">
            <img src="./images/image-mockups.png" class="image"/>
        </div>
        
      </section>   
      <section class="features-section">
          <h2>Why choose Easybank?</h2>
          <p>We leverage Open Banking to turn your bank account into your financial hub.<br/> Control
            your finances like never before.</p>

          <div class="features-container">
            <div class="feature">
              <img src="./images/icon-online.svg" class="feature-icon"/>
              <h3>Online Banking</h3>
              <p>Our modern web and mobile applications allow you to keep track of your finances
                wherever you are in the world.</p>
            </div>
            <div class="feature">
              <img src="./images/icon-budgeting.svg" class="feature-icon"/>
              <h3>Simple Budgeting</h3>
              <p>See exactly where your money goes each month. Receive notifications when you’re
                close to hitting your limits.</p>
            </div>
            <div class="feature">
              <img src="./images/icon-onboarding.svg" class="feature-icon"/>
              <h3>Fast Onboarding</h3>
              <p>We don’t do branches. Open your account in minutes online and start taking control
                of your finances right away.</p>
            </div>
            <div class="feature">
              <img src="./images/icon-api.svg" class="feature-icon"/>
              <h3>Open API</h3>
              <p>Manage your savings, investments, pension, and much more from one account. Tracking
                your money has never been easier.</p>
            </div>
          </div>  
      </section>    
      <section class="articles-section">
        <h2>Latest Articles</h2>
        <div class="articles-container">
          <div class="article">
            <div class="article-image">
              <img src="./images/image-currency.jpg">
            </div>
            <div class="article-details">
              <h4>By Claire Robinson</h4>
              <h3> Receive money in any currency with no fees</h3>
              <p>The world is getting smaller and we’re becoming more mobile. So why should you be
                forced to only receive money in a single …</p>
            </div>
          </div>
          
          <div class="article">
            <div class="article-image">
              <img src="./images/image-restaurant.jpg" >
            </div>
            <div class="article-details">
              <h4>By Wilson Hutton</h4>
              <h3>Treat yourself without worrying about money</h3>
              <p> Our simple budgeting feature allows you to separate out your spending and set
                realistic limits each month. That means you …
              </p>
            </div>
          </div>
          <div class="article">
              <div class="article-image">
                <img src="./images/image-plane.jpg">
              </div>
              <div class="article-details">
                <h4>By Wilson Hutton</h4>
                <h3>Take your Easybank card wherever you go</h3>
                <p>We want you to enjoy your travels. This is why we don’t charge any fees on purchases
                  while you’re abroad. We’ll even show you …</p>
              </div>
          </div>
          <div class="article">
            <div class="article-image">
              <img src="./images/image-confetti.jpg">
            </div>
            <div class="article-details">
              <h4>By Claire Robinson</h4>
              <h3>Our invite-only Beta accounts are now live!</h3>
              <p> After a lot of hard work by the whole team, we’re excited to launch our closed beta.
                It’s easy to request an invite through the site ...</p>
            </div>
          </div>  
        </div>
      </section>
    </main>
    <footer class="footer-container">
        <div class="footer-header-icon">
          <img src="./images/logo copy.svg"/>
          <div class="footer-icon">
            <img src="./images/icon-facebook.svg" class="icon-facebook"/>
            <img src="./images/icon-youtube.svg" class="icon-youtube"/>
            <img src="./images/icon-twitter.svg" class="icon-twitter"/>
            <img src="./images/icon-pinterest.svg" class="icon-pinterest"/>
            <img src="./images/icon-instagram.svg" class="icon-instagram"/>
          </div>
        </div>
        <ul>
          <li>About</li>
          <li>Contact</li>
          <li>Blog</li>
        </ul>
        <ul>
          <li>Careers</li>
          <li>support</li>
          <li>Privacy policy</li>
        </ul>
        <div class="footer-btn-copyright">
          <button>Request Invite</button>
          <p>© Easybank. All Rights Reserved</p>
        </div>
        
    </footer> 
    <script src="./script.js"></script>
</html>
